spring.application.name=zipkin-distributed-tracing-server
server.port=9411
!eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
!spring.zipkin.baseUrl: http://192.168.99.100:9411/
!spring.zipkin.baseUrl: http://zipkinserver/
!spring.zipkin.sender.type: web

!spring.rabbitmq.listener.direct.retry.enabled=true
!spring.rabbitmq.listener.simple.retry.enabled=true