spring.application.name=currency-conversion-service
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
!spring.zipkin.enabled=true
!spring.zipkin.base-url=http://localhost:9411/zipkin/
!spring.zipkin.locator.discovery.enabled=true
!spring.sleuth.sampler.probability=1
!spring.zipkin.baseUrl: http://zipkinserver/
!spring.zipkin.discoveryClientEnabled=true
!spring.sleuth.sampler.probability=1.0

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
